CATAGCCAGATAGCTTGCAATGCCGATGACCTAGGTGGTTAGATAGCTGT
TCGTAGGCCGCTGCCCTGCTAATGCCATCCTTCTCCAGCTTGCAATGCCG
CTCTTAGCGGTGGTTGCTTATTAGACGCCACTTCCAGTTAGACTCTGAGG
TGAAGTAGTCGGTAGCATCCGTCGGCGACACTTAGCGGCTTCGCAGACAT
CTTAGGCCTGATATACGCCCTGACCCCAGAACGAACATTACAGGAAGAGA
CACGAAGCACGTGGCTAAACATTCTAGCTAAAGCGGCCCGACCTTGTCAT
CTATGAGGAACACAATCTCGATCCGGTTGCTTCAGAAATCCACCAGGTGA
CAGATGTTTTCGGGATCTGGATCGCTCTACATCGACCAGGTTCGAGTACT
GCGCGTCCAAAGCCGGAGGCCGCCCCGAATAGGAAGCAAAGCCGAAGACC
CCTCACCCATTCAGGCGCTCCTTAAACTTAAGGAAGCAAAGCCGAAGACC